<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ray.a5tac2.MainActivity"
    android:background="#500000"><![CDATA[

    />

    ]]>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:id="@+id/gameBoard"
        android:columnCount="5"
        android:rowCount="8"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/ai_type"
            android:layout_row="0"
            android:layout_column="0"
            android:entries="@array/ai_types"
            android:prompt="@string/ai_prompt"
            android:layout_columnSpan="3" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/difficulty_type"
            android:layout_row="0"
            android:layout_column="3"
            android:entries="@array/difficulty"
            android:prompt="@string/difficulty_prompt"
            android:layout_columnSpan="2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/new_game"
            android:id="@+id/new_game"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnSpan="5"
            android:onClick="newGame"
            android:enabled="true" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button0"
            android:layout_row="2"
            android:layout_column="0"
            android:enabled="false"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button1"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button2"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button3"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button4"
            android:layout_row="2"
            android:layout_column="4"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button5"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button6"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button7"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button8"
            android:layout_row="3"
            android:layout_column="3"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button9"
            android:layout_row="3"
            android:layout_column="4"
            android:nestedScrollingEnabled="false"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button10"
            android:layout_row="4"
            android:layout_column="0"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button11"
            android:layout_row="4"
            android:layout_column="1"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button12"
            android:layout_row="4"
            android:layout_column="2"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button13"
            android:layout_row="4"
            android:layout_column="3"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button14"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button15"
            android:layout_row="5"
            android:layout_column="0"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button16"
            android:layout_row="5"
            android:layout_column="1"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button17"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button18"
            android:layout_row="5"
            android:layout_column="3"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button19"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_rowSpan="1"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button20"
            android:layout_row="6"
            android:layout_column="0"
            android:singleLine="true"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button21"
            android:layout_row="6"
            android:layout_column="1"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button22"
            android:layout_row="6"
            android:layout_column="2"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button23"
            android:layout_row="6"
            android:layout_column="3"
            android:onClick="onClick"
            android:textSize="40dp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/button24"
            android:layout_row="6"
            android:layout_column="4"
            android:onClick="onClick"
            android:textSize="40dp" />


    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/game_over_text"
            android:layout_gravity="center_horizontal"
            android:textSize="60dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/game_over"
            android:layout_gravity="center_horizontal"
            android:onClick="gameOverClick" />
    </LinearLayout>

</RelativeLayout>
